MATE/MainWindow.xaml

<Window x:Class="MATE.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Black"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MATE"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="282" WindowStyle="None" BorderThickness="0,0,0,0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" RenderTransformOrigin="1,0" AllowsTransparency="True" Visibility="Visible">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Style="{DynamicResource GridStyle1}" Width="282">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE45858"/>
                <GradientStop Color="#FF3139D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <materialDesign:TimePicker x:Name="deadlineTime" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="228" BorderBrush="#FF5D2702" SelectedTimeFormat="Long" Is24Hours="True"/>
        <CheckBox x:Name="isWarningNeeded" Checked="isWarningNeeded_Checked" Unchecked="isWarningNeeded_Unchecked" Content="With warning (30 minutes, 1 minute)" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Background="#FFEC9152" BorderBrush="#FF632902"/>
        <Button Content="Set deadline" x:Name="setDeadlineButton" Click="setDeadlineButton_Click" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="228" Background="#FFEC9152"/>
        <Button Content="Cancel" x:Name="cancelDeadlineButton" Click="cancelDeadlineButton_Click" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="228" Background="#FFD48F5E"/>
        <ProgressBar x:Name="timeLeftProgress" Margin="27,173,27,215" Height="20"/>
    </Grid>
</Window>
